<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oceanarium</title>
    <!-- Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="header">
        <div id="slider" class="slider-wrap col-xs-12">
            <img src="images/slider1.jpg" alt="">
            <img src="images/slider2.jpg" alt="">
            <img src="images/slider3.jpg" alt=""> 
            <div class="bg"></div>       
        </div>

        <div class="container">
            <div>
                <nav class="navigation col-md-12 col-md-12">
                    <div class="logo col-md-3 col-sm-3 col-xs-3">
                        <a href="#"><span>Ocean</span>arium</a>
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <ul class="hidden-xs">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Price</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Schedule</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>                        
                        <div class="icon-menu visible-xs">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </div>
                    </div>
                </nav>

                <div class="menu visible-xs"> 
                    <div class="icon-close">
                        <i class="fa fa-times"></i>
                    </div>            
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Price</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Schedule</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>

            </div>
            <div>
                <div class="header-content col-md-12">
                    <h1>Oceanarium</h1>
                    <h2>on the golden beach</h2>
                    <div id="show" class="controls">
                        <a id="prev" class="slide-prev" href="#"><i class="fa fa-caret-left"></i></a>
                        <a id="next" class="slide-next" href="#"><i class="fa fa-caret-right"></i></a>
                    </div>
                    <div class="slider-progress"></div>
                </div>
            </div>
            <div>
                <div class="header-bottom hidden-xs col-md-12">
                    <h3>Welcome to our oceanarium</h3>
                    <p>We are an oceanarium on the Golden Beach. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    <div class="triangle"></div>
                    
                </div>
            </div>
        </div>
    </header>

    <main class="content">
        <div class="container">
            
                <section class="animals-section col-md-12">
                    <h3 class="text-center">we work every day</h3>

                    <div>

                        <div class="animals__item col-md-4">
                            <div>
                                <a class="animals__item-img" href="#"><img class="img-responsive" src="images/birds.png" alt=""></a>
                            </div>
                            <div>
                                <h4><a href="#">Bad birds</a></h4>
                                <i class="fa fa-circle"></i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quia, officiis cupiditate!</p>
                            </div>
                        </div>

                        <div class="animals__item col-md-4">
                            <div>
                                <a class="animals__item-img" href="#"><img class="img-responsive" src="images/mammals.png" alt=""></a>
                            </div>
                            <div>
                                <h4><a href="#">Nice mammals</a></h4>
                                <i class="fa fa-circle"></i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quia, officiis cupiditate!</p>
                            </div>
                        </div>

                        <div class="animals__item col-md-4">
                            <div>
                                <a class="animals__item-img" href="#"><img class="img-responsive" src="images/reptiles.png" alt=""></a>
                            </div>
                            <div>
                                <h4><a href="#">Funny reptiles</a></h4>
                                <i class="fa fa-circle"></i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quia, officiis cupiditate!</p>
                            </div>
                        </div>

                    </div>

                    <div>

                        <div class="animals__item col-md-4">
                            <div>
                                <a class="animals__item-img" href="#"><img class="img-responsive" src="images/insects.png" alt=""></a>
                            </div>
                            <div>
                                <h4><a href="#">Fast insects</a></h4>
                                <i class="fa fa-circle"></i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quia, officiis cupiditate!</p>
                            </div>
                        </div>

                        <div class="animals__item col-md-4">
                            <div>
                                <a class="animals__item-img" href="#"><img class="img-responsive" src="images/animals.png" alt=""></a>
                            </div>
                            <div>
                                <h4><a href="#">Great Animals</a></h4>
                                <i class="fa fa-circle"></i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quia, officiis cupiditate!</p>
                            </div>
                        </div>

                        <div class="animals__item col-md-4">
                            <div>
                                <a class="animals__item-img" href="#"><img class="img-responsive" src="images/clams.png" alt=""></a>
                            </div>
                            <div>
                                <h4><a href="#">Suspisious clams</a></h4>
                                <i class="fa fa-circle"></i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quia, officiis cupiditate!</p>
                            </div>
                        </div>
                    </div>

                    <div class="wrap">
                        <div class="gallery col-md-12">
                            <h3>And very good shark</h3>
                            <a href="#">View gallery</a>
                        </div>
                    </div>
                </section>

                <section class="future-events-section col-md-12">
                    <h3 class="text-center">Future events</h3>
                    <div class="time-filter">
                        <a href="#">This week</a>
                        <i class="fa fa-circle"></i>
                        <a class="active" href="#">This month</a>
                        <i class="fa fa-circle"></i>
                        <a href="#">This year</a>
                    </div>
                    
                        <div class="events-switch col-md-12 text-right">
                            <a class="disabled prev-page" href=""><i class="fa fa-caret-left"></i></a>
                            <span>1/26</span>
                            <a class="next-page" href="#"><i class="fa fa-caret-right"></i></a>
                        </div>
                    
                    <div class="future-events col-md-12">
                        <div class="row events-first-row">
                            <div class="col-md-4 col-xs-12 events__item">
                                <a class="events-img" href="#"><img class="img-responsive" src="images/event1.jpg" alt=""></a>
                                <div class="events-thumbnail">
                                    <div class="events-date">
                                        <p class="day">26</p>
                                        <p class="month">feb, 2014</p>
                                    </div>
                                    <div class="events-title">
                                        <h5><a href="#">Lorem ipsum dolor sit amet</a></h5>
                                        <p>Consectetur adipisicing elit, sed do eiusmod...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-12 events__item">
                                <a class="events-img" href="#"><img class="img-responsive" src="images/event2.jpg" alt=""></a>
                                <div class="events-thumbnail">
                                    <div class="events-date">
                                        <p class="day">27</p>
                                        <p class="month">feb, 2014</p>
                                    </div>
                                    <div class="events-title">
                                        <h5><a href="#">Lorem ipsum dolor sit amet</a></h5>
                                        <p>Consectetur adipisicing elit, sed do eiusmod...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-12 events__item">
                                <a class="events-img" href="#"><img class="img-responsive" src="images/event3.jpg" alt=""></a>
                                <div class="events-thumbnail">
                                    <div class="events-date">
                                        <p class="day">30</p>
                                        <p class="month">feb, 2014</p>
                                    </div>
                                    <div class="events-title">
                                        <h5><a href="#">Lorem ipsum dolor sit amet</a></h5>
                                        <p>Consectetur adipisicing elit, sed do eiusmod...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 col-xs-12 events__item">
                                <a class="events-img" href="#"><img class="img-responsive" src="images/event4.jpg" alt=""></a>
                                <div class="events-thumbnail">
                                    <div class="events-date">
                                        <p class="day">26</p>
                                        <p class="month">feb, 2014</p>
                                    </div>
                                    <div class="events-title">
                                        <h5><a href="#">Lorem ipsum dolor sit amet</a></h5>
                                        <p>Consectetur adipisicing elit, sed do eiusmod...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-12 events__item">
                                <a class="events-img" href="#"><img class="img-responsive" src="images/event5.jpg" alt=""></a>
                                <div class="events-thumbnail">
                                    <div class="events-date">
                                        <p class="day">27</p>
                                        <p class="month">feb, 2014</p>
                                    </div>
                                    <div class="events-title">
                                        <h5><a href="#">Lorem ipsum dolor sit amet</a></h5>
                                        <p>Consectetur adipisicing elit, sed do eiusmod...</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-xs-12 events__item">
                                <a class="events-img" href="#"><img class="img-responsive" src="images/event6.jpg" alt=""></a>
                                <div class="events-thumbnail">
                                    <div class="events-date">
                                        <p class="day">30</p>
                                        <p class="month">feb, 2014</p>
                                    </div>
                                    <div class="events-title">
                                        <h6><a href="#">Lorem ipsum dolor sit amet</a></h6>
                                        <p>Consectetur adipisicing elit, sed do eiusmod...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="schedule-section">
                    <h3 class="text-center">Todays events</h3>
                        <div class="schedule col-md-12">
                            <div class="col-lg-4 col-md-5 calendar">
                                <div class="calendar-top" id="calendartop">
                                    <p class="calendar-month"></p>
                                    <p class="calendar-year"></p>
                                    <p class="calendar-today">Today is <span></span></p>
                                </div>
                                <div class="calendar-middle" id="calendar"></div>
                                <div class="calendar-bottom">
                                    <ul>
                                        <li>
                                            <a href="#">Diving</a>
                                            <span>from 100$</span>
                                        </li>
                                        <li>
                                            <a href="#">Photography</a>
                                            <span>from 30$</span>
                                        </li>
                                        <li>
                                            <a href="#">VIP Tours</a>
                                            <span>from 80$</span>
                                        </li>
                                        <li>   
                                            <a href="#">Celebration</a>
                                            <span>from 40$</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-8 col-md-7">
                                <div class="row">
                                    <div class="schedule__item">
                                        <img src="images/clock12.png" alt=""><h6>12.00 start of the session</h6>
                                        <ul>
                                            <li>Adult ticket - <strong>20$</strong></li>
                                            <li>Child ticket - <strong>10$</strong></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="schedule__item">
                                        <img src="images/clock15.png" alt=""><h6>15.00 start of the second session</h6>
                                        <ul>
                                            <li>Adult ticket - <strong>40$</strong></li>
                                            <li>Child ticket - <strong>30$</strong></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="schedule__item">
                                        <img src="images/clock18.png" alt=""><h6>18.00 start of the last session</h6>
                                        <ul>
                                            <li>Adult ticket - <strong>40$</strong></li>
                                            <li>Child ticket - <strong>30$</strong></li>
                                        </ul>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequatDuis aute irure dolor in reprehenderit</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                </section>

                <section class="guides-section col-md-12 clearfix">
                    <h3 class="text-center">Meet our guides</h3>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>


                        <div class="guides clearfix">

                            <div class="col-md-3 col-sm-6 col-xs-12 guides__item">
                                <a class="guide-img" href="#"><img class="img-responsive" src="images/guide1.jpg" alt=""></a>
                                <div class="guides-thumbnail">
                                    <div class="guide-name">
                                        <a href="#">Anastasia Lakomaja</a>
                                        <p>Trainer</p>
                                    </div>
                                    <div class="guide-social">
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-google"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6 col-xs-12 guides__item">
                                <a class="guide-img" href="#"><img class="img-responsive" src="images/guide2.jpg" alt=""></a>
                                <div class="guides-thumbnail">
                                    <div class="guide-name">
                                        <a href="#">James Calabrio</a>
                                        <p>PHD</p>
                                    </div>
                                    <div class="guide-social">
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-google"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6 col-xs-12 guides__item">
                                <a class="guide-img" href="#"><img class="img-responsive" src="images/guide3.jpg" alt=""></a>
                                <div class="guides-thumbnail">
                                    <div class="guide-name">
                                        <a href="#">Nicol Mira</a>
                                        <p>Trainer</p>
                                    </div>
                                    <div class="guide-social">
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-google"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-3 col-sm-6 col-xs-12 guides__item">
                                <a class="guide-img" href="#"><img class="img-responsive" src="images/guide4.jpg" alt=""></a>
                                <div class="guides-thumbnail">
                                    <div class="guide-name">
                                        <a href="#">Vanessa Delphino</a>
                                        <p>Trainer</p>
                                    </div>
                                    <div class="guide-social">
                                        <a href="#">
                                            <i class="fa fa-facebook"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-twitter"></i>
                                        </a>
                                        <a href="#">
                                            <i class="fa fa-google"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    
                </section>

                <section class="about-section col-md-12">
                    <h3 class="text-center">Contact us</h3>
                    <p class="text-center">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, 
                        eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae </p>
                    
                        <div class="about col-md-12">
                            <div class="feedback col-lg-8 col-md-7 col-sm-12 col-xs-12">
                                <form action="#">
                                    <input type="text" placeholder="Name" />
                                    <input type="text" placeholder="Email" />
                                    <textarea placeholder="Message" /></textarea>
                                    <button type="submit">Contact</button>
                                </form>
                            </div>
                        
                            <div class="address col-lg-4 col-md-5 col-sm-12 col-xs-12">
                                <div class="contacts">
                                    <div class="phone">
                                        <h4>Telephone</h4>
                                        <a href="tel:+08(123)234567">+08(123)234567</a>
                                        <a href="tel:+08(321)123876">+08(321)123876</a>
                                    </div>
                                    <div class="place">
                                        <h4>Address</h4>
                                        <ul>
                                            <li><span>Golden Beach florencia north frlicjita  lorem</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="address-social">
                                    <ul>
                                        <li><a href="#"><img src="images/twitter.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/facebook.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/google.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="images/skype.jpg" alt=""></a></li>
                                    </ul>
                                </div>
                                

                            </div>
                        </div>
                    
                </section>

            
        </div>
    </main>


    <footer class="footer clearfix">        
            <div class="footer-img col-md-3 col-sm-3 col-xs-6">
                <img class="img-responsive" src="images/footer1.jpg" alt="">
                <a href="#">View</a>
            </div>
            <div class="footer-img col-md-3 col-sm-3 col-xs-6">
                <img class="img-responsive" src="images/footer2.jpg" alt="">
                <a href="#">View</a>
            </div>
            <div class="footer-img col-md-3 col-sm-3 col-xs-6">
                <img class="img-responsive" src="images/footer3.jpg" alt="">
                <a href="#">View</a>
            </div>
            <div class="footer-img col-md-3 col-sm-3 col-xs-6">
                <img class="img-responsive" src="images/footer4.jpg" alt="">
                <a href="#">View</a>
            </div>        
            <div class="footer-img col-md-3 col-sm-3 col-xs-6">
                <img class="img-responsive" src="images/footer5.jpg" alt="">
                <a href="#">View</a>
            </div>
            <div class="footer-img col-md-3 col-sm-3 col-xs-6">
                <img class="img-responsive" src="images/footer6.jpg" alt="">
                <a href="#">View</a>
            </div>
            <div class="footer-img col-md-3 col-sm-3 col-xs-6">
                <img class="img-responsive" src="images/footer7.jpg" alt="">
                <a href="#">View</a>
            </div>
            <div class="footer-img col-md-3 col-sm-3 col-xs-6">
                <img class="img-responsive" src="images/footer8.jpg" alt="">
                <a href="#">View</a>
            </div>        
    </footer>

     <div class="footer-bottom text-center">        
            <p>&copy; 2013-2014 Dalechuk Inna, Inc. All rights reserved</p>
    </div>

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>