<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Duhoot</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default">
                  <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="col-md-3 navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand logo" href="#"><img src="images/logo.png" alt="">duhoot</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse col-md-9" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#">Reality</a></li>
                            <li><a href="#">Living</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Entertainment</a></li>
                            <li><a href="#">Mobility</a></li>                            
                        </ul>
                        <form class="navbar-form  navbar-right">
                            <div class="btn-group top-search">
                                <button type="submit" class="btn btn-default search-btn"><i class="glyphicon glyphicon-search"></i></button>
                                <button type="submit" class="btn btn-default login-btn"><i class="glyphicon glyphicon-user"></i> Login</button>
                            </div>
                        </form>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container-fluid -->
                </nav>
            </div>
        </div>
        <div class="slider">
            <div class="container">
                <div class="row">
                    <div class="slider-content">
                        <h1>What are you looking for?</h1>
                        <form class="search-main" action="#">
                            <select class="top-select" name="city" id="city">
                                <option selected value="Dubai">Dubai</option>
                                <option value="Moscow">Moscow</option>
                                <option value="New York">New York</option>
                            </select>
                            <select class="top-select" name="category" id="category">
                                <option selected value="Reality">Reality</option>
                                <option selected value="Living">Living</option>
                                <option selected value="Education">Education</option>
                                <option selected value="Entertainment">Entertainment</option>
                                <option selected value="Mobility">Mobility</option>
                            </select><br />
                            <input type="text" placeholder="Keyword, name, date,..." /><br />
                            <button>search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="type-toggle col-md-4 col-sm-4 col-xs-12">
                        <a href="#" class="active">Recommended</a>
                        <a href="#">Latest</a>
                        <a href="#">Highlights</a>
                    </div>
                    <div class="hide-map col-md-2 col-sm-2 col-xs-12">
                        <select name="city" id="city">
                            <option selected value="Dubai">Dubai</option>
                            <option value="Moscow">Moscow</option>
                            <option value="New York">New York</option>
                        </select>
                        
                    </div>
                    <div class="hide-map col-md-2 col-sm-2 col-xs-12">
                        <button>Hide map <i class="glyphicon glyphicon-map-marker"></i></button>
                    </div>
                    <div class="filter col-md-4 col-sm-4 col-xs-12">
                        <span>Filter:</span>
                        <a href="#" class="active"><i class="fa fa-home"></i></a>
                        <a href="#"><i class="fa fa-users"></i></a>
                        <a href="#"><i class="fa fa-graduation-cap"></i></a>
                        <a href="#" class="active"><i class="fa fa-music"></i></a>
                        <a href="#" class="active"><i class="fa fa-car"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="content">
        <div class="container">
            <div class="row">

                <div class="small-item reality-category col-md-3 col-sm-6 col-xs-12">
                    <div class="small-item-image">
                        <img class="img-responsive" src="images/item1.jpg" alt="">
                        <div class="small-item-price">
                            <span>$2.990</span>
                        </div>
                        <div class="small-item-hover">
                            <button><i class="fa fa-search"></i> Show more</button><br/>
                            <div class="small-item-hover-rating">
                                <div style="width: 0%"></div>
                            </div>
                            <a href="#"><i class="fa fa-comments-o"></i></a>
                        </div>
                    </div>                    
                    <div class="small-item-content">
                        <h3><a href="#">2 bedroom house for rent in Dubai</a></h3> 
                        <div class="small-item-category">
                            <a href="#"><i class="fa fa-home"></i></a>
                        </div>            
                    </div>
                    <div class="small-item-rating">
                        <a href="#">Vision agency</a>
                        <div class="rating">
                            <div style="width: 80%" class="rating-stars"></div><span>(365)</span>
                        </div>
                    </div>
                </div>

                <div class="small-item entertainment-category col-md-3 col-sm-6 col-xs-12">
                    <div class="small-item-image">
                        <img class="img-responsive" src="images/item2.jpg" alt="">     
                        <div class="small-item-hover">
                            <button><i class="fa fa-search"></i> Show more</button><br/>
                            <div class="small-item-hover-rating">
                                <div style="width: 0%"></div>
                            </div>
                            <a href="#"><i class="fa fa-comments-o"></i></a>
                        </div>                   
                    </div>                    
                    <div class="small-item-content">
                        <h3><a href="#">Beach party festival 2014</a></h3>
                        <div class="small-item-category">
                            <a href="#"><i class="fa fa-music"></i></a>
                        </div>
                    </div>
                    <div class="small-item-rating">
                        <a href="#">Long Beach</a>
                        <div class="rating">
                            <div style="width: 100%" class="rating-stars"></div><span>(1302)</span>
                        </div>
                    </div>
                </div>

                <div class="small-item mobility-category col-md-3 col-sm-6 col-xs-12">
                    <div class="small-item-image">
                        <img class="img-responsive" src="images/item3.jpg" alt="">
                        <div class="small-item-hover">
                            <button><i class="fa fa-search"></i> Show more</button><br/>
                            <div class="small-item-hover-rating">
                                <div style="width: 0%"></div>
                            </div>
                            <a href="#"><i class="fa fa-comments-o"></i></a>
                        </div>
                    </div>                    
                    <div class="small-item-content">
                        <h3><a href="#">Aliquam quis pulvinar purus</a></h3>
                        <div class="small-item-category">
                            <a href="#"><i class="fa fa-car"></i></a>
                        </div>
                    </div>
                    <div class="small-item-rating">
                        <a href="#">Bus trans</a>
                        <div class="rating">
                            <div style="width: 20%" class="rating-stars"></div><span>(717)</span>
                        </div>
                    </div>
                </div>

                <div class="small-item reality-category col-md-3 col-sm-6 col-xs-12">
                    <div class="small-item-image">
                        <img class="img-responsive" src="images/item4.jpg" alt="">
                        <div class="small-item-hover">
                            <button><i class="fa fa-search"></i> Show more</button><br/>
                            <div class="small-item-hover-rating">
                                <div style="width: 0%"></div>
                            </div>
                            <a href="#"><i class="fa fa-comments-o"></i></a>
                        </div>
                    </div>                    
                    <div class="small-item-content">
                        <h3><a href="#">4 bedroom house for rent in Dubai</a></h3>
                        <div class="small-item-category">
                            <a href="#"><i class="fa fa-home"></i></a>
                        </div>
                    </div>
                    <div class="small-item-rating">
                        <a href="#">Reality agency</a>
                        <div class="rating">
                            <div style="width: 60%" class="rating-stars"></div><span>(562)</span>
                        </div>
                    </div>
                </div>

                <div class="big-item reality-category col-md-6 col-sm-12 col-xs-12">
                    <div class="big-item-image">
                        <a href="#">
                            <img class="img-responsive" src="images/item5.jpg" alt="">      
                        </a>
                        <div class="big-item-img-thumbnail">
                            <a href="#">Vision Agency</a>
                            <div class="big-rating">
                                <div style="width: 80%"></div>                                
                            </div>
                            <span>(562)</span>
                        </div>
                    </div>
                    
                    <div class="big-item-divider"></div>
                    <div class="big-item-rate">
                        <div style="width: 60%"></div>
                    </div>
                    <div class="big-item-content">
                        <div class="big-item-category">
                            <a href="#"><i class="fa fa-home"></i></a>
                        </div>                        
                        <div class="user-img">
                            <a href="#">
                                <img src="images/user1.jpg" alt="">
                            </a>
                        </div>
                        <div>
                            <h3><a href="#">Lucy-p</a></h3>
                            <p>“Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis mattis sagittis fringilla.” <a href="">...read more</a></p>
                        </div>
                    </div>
                </div>

                <div class="big-item mobility-category col-md-6 col-sm-12 col-xs-12">
                    <div class="big-item-image">
                        <a href="#">
                            <img class="img-responsive" src="images/item6.jpg" alt="">
                        </a>
                        <div class="big-item-img-thumbnail">
                            <a href="#">Skybox club</a>
                            <div class="big-rating">
                                <div style="width: 100%"></div>                                
                            </div>
                            <span>(1365)</span>
                        </div>
                    </div>
                    
                    <div class="big-item-divider"></div>
                    <div class="big-item-rate">
                            <div style="width: 100%"></div>
                    </div>
                    <div class="big-item-content">
                        <div class="big-item-category">
                            <a href="#"><i class="fa fa-car"></i></a>
                        </div>                        
                        <div class="user-img">
                            <a href="#"><img src="images/user2.jpg" alt=""></a>
                        </div>
                        <div>
                            <h3><a href="#">peter145</a></h3>
                            <p>“Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis mattis sagittis fringilla.” <a href="">...read more</a></p>
                        </div>
                    </div>
                </div>

                <div class="small-item reality-category col-md-3 col-sm-6 col-xs-12">
                    <div class="small-item-image">
                        <img class="img-responsive" src="images/item1.jpg" alt="">
                        <div class="small-item-hover">
                            <button><i class="fa fa-search"></i> Show more</button><br/>
                            <div class="small-item-hover-rating">
                                <div style="width: 0%"></div>
                            </div>
                            <a href="#"><i class="fa fa-comments-o"></i></a>
                        </div>
                        <div class="small-item-price">
                            <span>$2.990</span>
                        </div>
                    </div>                    
                    <div class="small-item-content">
                        <h3><a href="#">2 bedroom house for rent in Dubai</a></h3> 
                        <div class="small-item-category">
                            <a href="#"><i class="fa fa-home"></i></a>
                        </div>            
                    </div>
                    <div class="small-item-rating">
                        <a href="#">Vision agency</a>
                        <div class="rating">
                            <div style="width: 80%" class="rating-stars"></div><span>(365)</span>
                        </div>
                    </div>
                </div>

                <div class="small-item entertainment-category col-md-3 col-sm-6 col-xs-12">
                    <div class="small-item-image">
                        <img class="img-responsive" src="images/item2.jpg" alt=""> 
                        <div class="small-item-hover">
                            <button><i class="fa fa-search"></i> Show more</button><br/>
                            <div class="small-item-hover-rating">
                                <div style="width: 0%"></div>
                            </div>
                            <a href="#"><i class="fa fa-comments-o"></i></a>
                        </div>                       
                    </div>                    
                    <div class="small-item-content">
                        <h3><a href="#">Beach party festival 2014</a></h3>
                        <div class="small-item-category">
                            <a href="#"><i class="fa fa-music"></i></a>
                        </div>
                    </div>
                    <div class="small-item-rating">
                        <a href="#">Long Beach</a>
                        <div class="rating">
                            <div style="width: 100%" class="rating-stars"></div><span>(1302)</span>
                        </div>
                    </div>
                </div>

                <div class="small-item mobility-category col-md-3 col-sm-6 col-xs-12">
                    <div class="small-item-image">
                        <img class="img-responsive" src="images/item3.jpg" alt="">
                        <div class="small-item-hover">
                            <button><i class="fa fa-search"></i> Show more</button><br/>
                            <div class="small-item-hover-rating">
                                <div style="width: 0%"></div>
                            </div>
                            <a href="#"><i class="fa fa-comments-o"></i></a>
                        </div>
                    </div>                    
                    <div class="small-item-content">
                        <h3><a href="#">Aliquam quis pulvinar purus</a></h3>
                        <div class="small-item-category">
                            <a href="#"><i class="fa fa-car"></i></a>
                        </div>
                    </div>
                    <div class="small-item-rating">
                        <a href="#">Bus trans</a>
                        <div class="rating">
                            <div style="width: 20%" class="rating-stars"></div><span>(717)</span>
                        </div>
                    </div>
                </div>

                <div class="small-item reality-category col-md-3 col-sm-6 col-xs-12">
                    <div class="small-item-image">
                        <img class="img-responsive" src="images/item4.jpg" alt="">
                        <div class="small-item-hover">
                            <button><i class="fa fa-search"></i> Show more</button><br/>
                            <div class="small-item-hover-rating">
                                <div style="width: 0%"></div>
                            </div>
                            <a href="#"><i class="fa fa-comments-o"></i></a>
                        </div>
                    </div>                    
                    <div class="small-item-content">
                        <h3><a href="#">4 bedroom house for rent in Dubai</a></h3>
                        <div class="small-item-category">
                            <a href="#"><i class="fa fa-home"></i></a>
                        </div>
                    </div>
                    <div class="small-item-rating">
                        <a href="#">Reality agency</a>
                        <div class="rating">
                            <div style="width: 60%" class="rating-stars"></div><span>(562)</span>
                        </div>
                    </div>
                </div>

                <div class="big-item mobility-category col-md-6 col-sm-12 col-xs-12">
                    <div class="big-item-image">
                        <a href="#">
                            <img class="img-responsive" src="images/item6.jpg" alt="">
                        </a>
                        <div class="big-item-img-thumbnail">
                            <a href="#">Skybox club</a>
                            <div class="big-rating">
                                <div style="width: 100%"></div>                                
                            </div>
                            <span>(1365)</span>
                        </div>
                    </div>
                    
                    <div class="big-item-divider"></div>
                    <div class="big-item-rate">
                            <div style="width: 100%"></div>
                    </div>
                    <div class="big-item-content"> 
                        <div class="big-item-category">
                            <a href="#"><i class="fa fa-car"></i></a>
                        </div>                       
                        <div class="user-img">
                            <a href="#"><img src="images/user2.jpg" alt=""></a>
                        </div>
                        <div>
                            <h3><a href="#">peter145</a></h3>
                            <p>“Aliquam quis pulvinar purus. Etiam cursus ipsum quis enim faucibus, quis posuere orci ornare. Duis mattis sagittis fringilla.” <a href="">...read more</a></p>
                        </div>
                    </div>
                </div>

                <div class="small-item reality-category col-md-3 col-sm-6 col-xs-12">
                    <div class="small-item-image">
                        <img class="img-responsive" src="images/item1.jpg" alt="">
                        <div class="small-item-price">
                            <span>$2.990</span>
                        </div>
                        <div class="small-item-hover">
                            <button><i class="fa fa-search"></i> Show more</button><br/>
                            <div class="small-item-hover-rating">
                                <div style="width: 0%"></div>
                            </div>
                            <a href="#"><i class="fa fa-comments-o"></i></a>
                        </div>                        
                    </div>                    
                    <div class="small-item-content">
                        <h3><a href="#">2 bedroom house for rent in Dubai</a></h3>
                        <div class="small-item-category">
                            <a href="#"><i class="fa fa-home"></i></a>
                        </div>            
                    </div>
                    <div class="small-item-rating">
                        <a href="#">Vision agency</a>
                        <div class="rating">
                            <div style="width: 80%" class="rating-stars"></div><span>(365)</span>
                        </div>
                    </div>
                </div>

                <div class="small-item entertainment-category col-md-3 col-sm-6 col-xs-12">
                    <div class="small-item-image">
                        <img class="img-responsive" src="images/item2.jpg" alt="">
                        <div class="small-item-hover">
                            <button><i class="fa fa-search"></i> Show more</button><br/>
                            <div class="small-item-hover-rating">
                                <div style="width: 0%"></div>
                            </div>
                            <a href="#"><i class="fa fa-comments-o"></i></a>
                        </div>                      
                    </div>                    
                    <div class="small-item-content">
                        <h3><a href="#">Beach party festival 2014</a></h3>
                        <div class="small-item-category">
                            <a href="#"><i class="fa fa-music"></i></a>
                        </div>
                    </div>
                    <div class="small-item-rating">
                        <a href="#">Long Beach</a>
                        <div class="rating">
                            <div style="width: 100%" class="rating-stars"></div><span>(1302)</span>
                        </div>
                    </div>
                </div>


                <div class="more-content">
                    <a href="#">Load more &rarr;</a>
                </div>
        <!-- END OF POSTS -->
                
            </div>
        </div>
    </main>
    <div class="container">
        <div class="row">
            <div class="about col-md-12">
                <h3>What can DuHoot offer to you?</h3>
                <h4>Etiam cursus ipsum quis enim faucibus</h4>

                <div class="tabs_box">
                    <ul class="tabs_menu">
                        <li><a href="#tab1" class="active"><i class="fa fa-home"></i></a></li>
                        <span class="about-divider"></span>
                        <li><a href="#tab2"><i class="fa fa-users"></i></a></li>
                        <span class="about-divider"></span>
                        <li><a href="#tab3"><i class="fa fa-graduation-cap"></i></a></li>
                        <span class="about-divider"></span>
                        <li><a href="#tab4"><i class="fa fa-music"></i></a></li>
                        <span class="about-divider"></span>
                        <li><a href="#tab5"><i class="fa fa-car"></i></a></li>
                    </ul>
                    <div class="tab" id="tab1">
                        <h3><a href="#">Reality</a></h3>
                        <div class="tab-col col-md-6">
                            <div class="tab-point"><i class="fa fa-bolt"></i></div>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi gravida tellus in purus pharetra, vel dignissim mauris viverra. Maecenas vitae risus est. In hendrerit, massa at.</p>
                        </div>
                        <div class="tab-col col-md-6">
                            <div class="tab-point"><i class="fa fa-leaf"></i></div>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi gravida tellus in purus pharetra, vel dignissim mauris viverra. Maecenas vitae risus est. In hendrerit, massa at.</p>
                        </div>
                    </div>
                    <div class="tab" id="tab2">
                        <h3><a href="#">Living</a></h3>
                        <div class="tab-col col-md-6">
                            <div class="tab-point"><i class="fa fa-spinner"></i></div>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi gravida tellus in purus pharetra, vel dignissim mauris viverra. Maecenas vitae risus est. In hendrerit, massa at.</p>
                        </div>
                        <div class="tab-col col-md-6">
                            <div class="tab-point"><i class="fa fa-asterisk"></i></div>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi gravida tellus in purus pharetra, vel dignissim mauris viverra. Maecenas vitae risus est. In hendrerit, massa at.</p>
                        </div>
                    </div>
                    <div class="tab" id="tab3">
                        <h3><a href="#">Education</a></h3>
                        <div class="tab-col col-md-6">
                            <div class="tab-point"><i class="fa fa-pause"></i></div>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi gravida tellus in purus pharetra, vel dignissim mauris viverra. Maecenas vitae risus est. In hendrerit, massa at.</p>
                        </div>
                        <div class="tab-col col-md-6">
                            <div class="tab-point"><i class="fa fa-youtube"></i></div>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi gravida tellus in purus pharetra, vel dignissim mauris viverra. Maecenas vitae risus est. In hendrerit, massa at.</p>
                        </div>
                    </div>
                    <div class="tab" id="tab4">
                        <h3><a href="#">Entertainment</a></h3>
                        <div class="tab-col col-md-6">
                            <div class="tab-point"><i class="fa fa-plane"></i></div>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi gravida tellus in purus pharetra, vel dignissim mauris viverra. Maecenas vitae risus est. In hendrerit, massa at.</p>
                        </div>
                        <div class="tab-col col-md-6">
                            <div class="tab-point"><i class="fa fa-cog"></i></div>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi gravida tellus in purus pharetra, vel dignissim mauris viverra. Maecenas vitae risus est. In hendrerit, massa at.</p>
                        </div>
                    </div>
                    <div class="tab" id="tab5">
                        <h3><a href="#">Mobility</a></h3>
                        <div class="tab-col col-md-6">
                            <div class="tab-point"><i class="fa fa-bug"></i></div>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi gravida tellus in purus pharetra, vel dignissim mauris viverra. Maecenas vitae risus est. In hendrerit, massa at.</p>
                        </div>
                        <div class="tab-col col-md-6">
                            <div class="tab-point"><i class="fa fa-book"></i></div>
                            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi gravida tellus in purus pharetra, vel dignissim mauris viverra. Maecenas vitae risus est. In hendrerit, massa at.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-top">
                    <h2>Subscribe to our newsletter</h2>
                    <form action="#" class="subscribe-form">
                        <input type="text" placeholder="your@email.com" />
                        <button>Subscribe</button>
                    </form>
                </div>
                <div class="footer-bottom">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <h6>Ipsum quis</h6>
                        <ul>
                            <li><a href="#">Aliquam quis</a></li>
                            <li><a href="#">Pulvinar purus</a></li>
                            <li><a href="#">Etiam cursus</a></li>
                            <li><a href="#">Ipsum quis</a></li>
                            <li><a href="#">Enim fausibus</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <h6>Ipsum quis</h6>
                        <ul>
                            <li><a href="#">Aliquam quis</a></li>
                            <li><a href="#">Pulvinar purus</a></li>
                            <li><a href="#">Etiam cursus</a></li>
                            <li><a href="#">Ipsum quis</a></li>
                            <li><a href="#">Enim fausibus</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <h6>Follow us</h6>
                        <div class="social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </div>
                        <p>Copyright &copy; All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>