<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Revoltz</title>
    <!-- Bootstrap -->
    <link href="https://fonts.googleapis.com/css?family=News+Cycle:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Condensed" rel="stylesheet">

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="search-bar">
       <div class="container">
           <div class="row">
               <div class=" search-bar-wrapper col-md-12">
                   <div class="col-md-3 col-sm-3 col-xs-12 rss">
                       <a href="#"><img src="images/rss-icon.png" alt=""> RSS Feed</a>
                   </div>
                   <div class="col-md-6 col-sm-6 col-xs-12 social">
                       <a href="#"><img src="images/myspace-icon.png" alt=""> Myspace</a>
                       <a href="#"><img src="images/facebook-icon.png" alt=""> Facebook</a>
                       <a href="#"><img src="images/twitter-icon.png" alt=""> Twitter</a>
                   </div>
                   <div class="btn-group col-md-3 col-sm-3 col-xs-12 text-right">
                        <input type="text">
                        <button><i class="fa fa-search"></i></button>
                    </div>
               </div>
           </div>
       </div>
    </div>

    <div class="logo">
        <div class="container">
           <div class="row">
               <div class="col-md-12 logo-img">
                   <a href="#"><img src="images/logo.png" alt=""></a>
               </div>
            </div>
        </div>
    </div>

    <header>
        <div class="container">
            <div class="row">
                <nav>
                    <ul class="navigation hidden-xs">
                        <li class="dropdown">
                            <a href="#">Home <span>Where everything begins</span></a>
                            <ul class="dd">
                                <li><a href="#">Menu option</a></li>
                                <li class="dropdown">
                                    <a href="#">Menu option</a>
                                    <ul class="dd">
                                        <li><a href="#">Menu option</a></li>
                                        <li><a href="#">Menu option</a></li>
                                        <li><a href="#">Menu option</a></li>
                                        <li><a href="#">Menu option</a></li>
                                        <li><a href="#">Menu option</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Menu option</a></li>
                                <li><a href="#">Menu option</a></li>
                                <li><a href="#">Menu option</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#">Portfolio <span>LET THE BEAUTY OF OUR WORK ENLIGHTEN YOU</span></a>
                            <ul class="dd">
                                <li><a href="#">Menu option</a></li>
                                <li class="dropdown">
                                    <a href="#">Menu option</a>
                                    <ul class="dd">
                                        <li><a href="#">Menu option</a></li>
                                        <li><a href="#">Menu option</a></li>
                                        <li><a href="#">Menu option</a></li>
                                        <li><a href="#">Menu option</a></li>
                                        <li><a href="#">Menu option</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Menu option</a></li>
                                <li class="dropdown">
                                    <a href="#">Menu option</a>
                                    <ul class="dd">
                                        <li><a href="#">Menu option</a></li>
                                        <li><a href="#">Menu option</a></li>
                                        <li><a href="#">Menu option</a></li>
                                        <li><a href="#">Menu option</a></li>
                                        <li><a href="#">Menu option</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Menu option</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#">Blog <span>HAVE A PEEK OF OUR RANDOM RAMBLINGS</span></a>
                            <ul class="dd">
                                <li><a href="#">Menu option</a></li>
                                <li><a href="#">Menu option</a></li>
                                <li><a href="#">Menu option</a></li>
                                <li><a href="#">Menu option</a></li>
                                <li><a href="#">Menu option</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#">About <span>WHO WE ARE WHATE WE DO</span></a>
                            <ul class="dd">
                                <li class="dropdown">
                                    <a href="#">Menu option</a>
                                    <ul class="dd">
                                        <li><a href="#">Menu option</a></li>
                                        <li><a href="#">Menu option</a></li>
                                        <li><a href="#">Menu option</a></li>
                                        <li><a href="#">Menu option</a></li>
                                        <li><a href="#">Menu option</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Menu option</a>
                                    <ul class="dd">
                                        <li><a href="#">Menu option</a></li>
                                        <li><a href="#">Menu option</a></li>
                                        <li><a href="#">Menu option</a></li>
                                        <li><a href="#">Menu option</a></li>
                                        <li><a href="#">Menu option</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Menu option</a>
                                    <ul class="dd">
                                        <li><a href="#">Menu option</a></li>
                                        <li><a href="#">Menu option</a></li>
                                        <li><a href="#">Menu option</a></li>
                                        <li><a href="#">Menu option</a></li>
                                        <li><a href="#">Menu option</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Menu option</a></li>
                                <li><a href="#">Menu option</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Contact <span>GET IN TOUCH WITH THE REVOLUTION</span></a>
                        </li>
                    </ul>
                    <div class="icon-menu visible-xs">
                        <p>Menu</p><i class="fa fa-bars" aria-hidden="true"></i>
                    </div>

                    <div class="nav-divider"></div>
                </nav>
                <div class="menu visible-xs"> 
                    <div class="icon-close">
                        <i class="fa fa-times"></i>
                    </div>            
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="slider">
        <div class="container">
            <div class="row">
                <div id="slider" class="slider-wrap col-md-12">
                    <img class="img-responsive" src="images/slider1.jpg" alt="">
                    <img class="img-responsive" src="images/slider2.jpg" alt="">
                    <img class="img-responsive" src="images/slider3.jpg" alt="">
                    <img class="img-responsive" src="images/slider4.jpg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="slider-controls col-md-12">
                    <div class="col-md-6 col-xs-6">
                        <div class="slider-thumbnail">
                            <h1>Feels Great to be happy</h1>
                            <h6><a href="#">Photography</a></h6>
                        </div>
                        <div class="slider-thumbnail">
                            <h1>Lorem ipsum dolor sit.</h1>
                            <h6><a href="#">Random</a></h6>
                        </div>
                        <div class="slider-thumbnail">
                            <h1>Some words for category</h1>
                            <h6><a href="#">Category</a></h6>
                        </div>
                        <div class="slider-thumbnail">
                            <h1>Random phrase just for fun</h1>
                            <h6><a href="#">Entertainment</a></h6>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-6 text-right slider-round-btns">
                        <a class="active"></a>
                        <a></a>
                        <a></a>
                        <a></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <main>
        <div class="container">
            <div class="row">
                <!-- CONTENT -->
                <div class="content col-md-8">
                    <h2>From the blog</h2>
                    <div class="row">
                        <div class="post col-md-6">
                            <div class="post-img post-img__left">                           
                                <a href="#">
                                    <img class="img-responsive" src="images/post-img1.jpg" alt="">
                                </a>
                            </div>
                            <div class="post-header">
                                <h3><a href="">It's Cold Out There</a></h3>
                                <span class="category"><a href="#">Winter</a></span>
                                <span class="comments"><a href="#">3 comments</a></span>
                            </div>
                            <div class="post-content">
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor.</p>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</p>
                            </div>
                            <div class="read-more">
                                <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>

                        <div class="post col-md-6">
                            <div class="post-img post-img__right">                           
                                <a href="#">
                                    <img class="img-responsive" src="images/post-img2.jpg" alt="">
                                </a>
                            </div>
                            <div class="post-header">
                                <h3><a href="">Can't Handle Show</a></h3>
                                <span class="category"><a href="#">Snow</a></span>
                                <span class="comments"><a href="#">No comments</a></span>
                            </div>
                            <div class="post-content">
                                <p>Pellentesque <a href="#">habitant</a> morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor.</p>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</p>
                            </div>
                            <div class="read-more">
                                <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="post col-md-6">
                            <div class="post-img post-img__left">                           
                                <a href="#">
                                    <img class="img-responsive" src="images/post-img3.jpg" alt="">
                                </a>
                            </div>
                            <div class="post-header">
                                <h3><a href="">Picture yourself there...</a></h3>
                                <span class="category"><a href="#">Vacation</a></span>
                                <span class="comments"><a href="#">1 comments</a></span>
                            </div>
                            <div class="post-content">
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor.</p>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</p>
                            </div>
                            <div class="read-more">
                                <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>

                        <div class="post col-md-6">
                            <div class="post-img post-img__right">                           
                                <a href="#">
                                    <img class="img-responsive" src="images/post-img4.jpg" alt="">
                                </a>
                            </div>
                            <div class="post-header">
                                <h3><a href="">The Blue Sky Dilemma</a></h3>
                                <span class="category"><a href="#">Thoughts</a></span>
                                <span class="comments"><a href="#">2 comments</a></span>
                            </div>
                            <div class="post-content">
                                <p>Pellentesque <a href="#">habitant</a> morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor.</p>
                                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</p>
                            </div>
                            <div class="read-more">
                                <a href="#">Read More <i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="more-articles row text-right">
                        <div class="left-border"></div>
                        <a href="#">More articles</a>
                        <div class="right-border"></div>
                    </div>

                </div>
                <!-- END OF CONTENT -->
                
                <!-- SIDEBAR -->
                <aside class="sidebar col-md-4">
                    <div class="banners">
                        <h2>Affiliates</h2>
                        <div class="row">
                            <div class="sidebar-banner col-md-6 col-xs-6">
                                <a href="#"><img class="img-responsive" src="images/banner1.png" alt=""></a>
                            </div>
                            <div class="sidebar-banner col-md-6 col-xs-6">
                                <a href="#"><img class="img-responsive" src="images/banner2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="sidebar-banner col-md-6 col-xs-6">
                                <a href="#"><img class="img-responsive" src="images/banner3.png" alt=""></a>
                            </div>
                            <div class="sidebar-banner col-md-6 col-xs-6">
                                <a href="#"><img class="img-responsive" src="images/banner4.png" alt=""></a>
                            </div>
                        </div>
                    </div>

                    <div class="categories">
                        <h2>Categories</h2>
                        <ul>
                            <li><a href="#">Snow</a></li>
                            <li><a href="#">Thoughts</a></li>
                            <li><a href="#">Vacation</a></li>
                            <li><a href="#">Winter</a></li>
                        </ul>
                    </div>

                    <div class="pages">
                        <h2>Pages</h2>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    
                </aside>
                <!-- END OF SIDEBAR -->
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Archive</h2>
                    <ul>
                        <li><a href="#">March 2010</a></li>
                        <li><a href="#">February 2010</a></li>
                        <li><a href="#">January 2010</a></li>
                    </ul>
                </div>

                <div class="col-md-4">
                    <h2>Categories</h2>
                    <ul>
                        <li><a href="#">Snow</a></li>
                        <li><a href="#">Thoughts</a></li>
                        <li><a href="#">Vacation</a></li>
                        <li><a href="#">Winter</a></li>
                    </ul>
                </div>

                <div class="col-md-4">
                    <h2>Flickr Gallery</h2>
                    <div class="row">
                        <div class="flickr-img col-md-4 col-xs-4">
                            <a href="#"><img class="img-responsive" src="images/flickr-img1.jpg" alt=""></a>
                        </div>
                        <div class="flickr-img col-md-4 col-xs-4">
                            <a href="#"><img class="img-responsive" src="images/flickr-img2.jpg" alt=""></a>
                        </div>
                        <div class="flickr-img col-md-4 col-xs-4">
                            <a href="#"><img class="img-responsive" src="images/flickr-img3.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="flickr-img col-md-4 col-xs-4">
                            <a href="#"><img class="img-responsive" src="images/flickr-img4.jpg" alt=""></a>
                        </div>
                        <div class="flickr-img col-md-4 col-xs-4">
                            <a href="#"><img class="img-responsive" src="images/flickr-img5.jpg" alt=""></a>
                        </div>
                        <div class="flickr-img col-md-4 col-xs-4">
                            <a href="#"><img class="img-responsive" src="images/flickr-img6.jpg" alt=""></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="flickr-img col-md-4 col-xs-4">
                            <a href="#"><img class="img-responsive" src="images/flickr-img7.jpg" alt=""></a>
                        </div>
                        <div class="flickr-img col-md-4 col-xs-4">
                            <a href="#"><img class="img-responsive" src="images/flickr-img8.jpg" alt=""></a>
                        </div>
                        <div class="flickr-img col-md-4 col-xs-4">
                            <a href="#"><img class="img-responsive" src="images/flickr-img9.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 footer-logo">
                    <a href="#"><img src="images/logo-small.png" alt=""></a>
                    <p>© Copyright 2010, Revoltz &amp; Co.</p>
                </div>
            </div>
        </div>
    </footer>

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>