<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> BLABLA - one page flat template</title>
	<!-- Bootstrap и font-awesome -->
	<link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- Файл стилей -->
    <link href="style.css" rel="stylesheet">
	<!--link rel="stylesheet/less" href="style.less" type="text/css"-->
	<!-- Подключаем web-шрифт -->
	<link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
	<!-- LESS -->
	<script src="libs/less.min.js"></script>
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="logo col-md-3 col-sm-4 col-xs-10">
						<a href="#">
							<img src="images/logo.jpg" alt="Bla Bla">
							<h4>bla bla</h4>
							<p>One Page Flat Template</p>
						</a>
					</div>
					<nav class="navigation col-md-9 col-sm-8 col-xs-2 text-right">
						<ul class="hidden-xs">
							<li><a href="#header">Home</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
						<div class="icon-menu visible-xs">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </div>
					</nav>

					<div class="menu visible-xs"> 
	                    <div class="icon-close">
	                        <i class="fa fa-times"></i>
	                    </div>            
	                    <ul>
	                        <li><a href="#">Home</a></li>
	                        <li><a href="#">Portfolio</a></li>
	                        <li><a href="#">About</a></li>
	                        <li><a href="#">Contact</a></li>
	                    </ul>
	                </div>
				</div>
			</div>
		</div>
	</header>
	<section class="slider">
		<div class="container">
			<div class="row text-center">
				<h1>We build <strong>Brand</strong></h1>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummynibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				<a class="button" href="#">Learn more</a>
				<a class="show-more" href="#"><i class="fa Example of chevron-circle-down fa-chevron-circle-down" aria-hidden="true"></i></a>
			</div>
		</div>		
	</section>

	<section id="#portfolio" class="portfolio text-center">
		<div class="container">
			<h2>Portfolio</h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
			<button type="button" class="control" data-filter="all">All</button>
			<button  type="button" class="control" data-filter=".web">Web Design</button>
			<button  type="button" class="control" data-filter=".graphic">Graphic Design</button>
			<button  type="button" class="control" data-filter=".flat">Flat Design</button>

			<div data-ref="mix-container">			
				<div class="col-md-3 col-sm-6 col-xs-6 portfolio__item mix web">
					<div class=" photo">
						<img src="images/img-1.png" alt="">
						<a href="#"><i class="fa fa-search"></i></a>
					</div>	
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 portfolio__item mix graphic">
					<div class="music">
						<img src="images/img-2.png" alt="">
						<a href="#"><i class="fa fa-search"></i></a>
					</div>	
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 portfolio__item mix web">
					<div class="gear">
						<img src="images/img-3.png" alt="">
						<a href="#"><i class="fa fa-search"></i></a>
					</div>	
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 portfolio__item mix flat">
					<div class="compas">
						<img src="images/img-4.png" alt="">
						<a href="#"><i class="fa fa-search"></i></a>
					</div>	
				</div>

				<div class="col-md-3 col-sm-6 col-xs-6 portfolio__item mix graphic">
					<div class="phone">
						<img src="images/img-5.png" alt="">
						<a href="#"><i class="fa fa-search"></i></a>
					</div>	
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 portfolio__item mix flat">
					<div class="bubbles">
						<img src="images/img-6.png" alt="">
						<a href="#"><i class="fa fa-search"></i></a>
					</div>	
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 portfolio__item mix web">
					<div class="photo">
						<img src="images/img-1.png" alt="">
						<a href="#"><i class="fa fa-search"></i></a>
					</div>	
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 portfolio__item mix web">
					<div class="music">
						<img src="images/img-2.png" alt="">
						<a href="#"><i class="fa fa-search"></i></a>
					</div>	
				</div>

			</div>
		</div>
		
	</section>

	<section id="about" class="about text-center">
		<div class="container">
			<h2>About Us</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<div class="row b-about">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="about__item">
						<div class="avatar">
							<a href="#"><img src="images/ava-1.jpg" alt=""></a>
							<div class="social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
							</div>
						</div>
						<div class="description">
							<h3>Melannie Doe</h3>
							<span>Project Manager</span>
							<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation</p>
						</div>
						
					</div>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="about__item">
						<div class="avatar">
							<a href="#"><img src="images/ava-3.jpg" alt=""></a>
							<div class="social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
							</div>
						</div>
						<div class="description">
							<h3>Jhonnie Doe</h3>
							<span>Graphic Manager</span>
							<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
						</div>
					</div>
				</div>

				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="about__item">
						<div class="avatar">
							<a href="#"><img src="images/ava-2.jpg" alt=""></a>
							<div class="social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
							</div>
						</div>
						<div class="description">
							<h3>Daniel Doe</h3>
							<span>Web Designer</span>
							<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section id="contact" class="contact text-center">
		<div class="container">
			<h2>Contact Us</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<div class="contact-form col-md-6 col-sm-12 col-xs-12">
				<form action="#" method="POST">
					<input class="left" type="text" name="name" placeholder="Your name" />
					<input class="right" type="text" name="email" placeholder="Your email" />
					<textarea name="message" placeholder="Your message"></textarea>
					<button class="right" type="submit">Submit</button>
				</form>
			</div>

			<div class="map text-left col-md-6 col-sm-12 col-xs-12">
				<address><i class="fa fa-map-marker"></i> Россия, Москва, Колодезный переулок, 2к1</address>
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A59f816121e852ece36d73bd843b8d34273d6d164a2f976605902966ce1657755&amp;width=100%25&amp;height=265&amp;lang=ru_RU&amp;scroll=true"></script>
			</div>			
		</div>
		
	</section>

	<footer class="footer">
		<div class="container">
			<div class="col-md-6 col-sm-10 col-xs-10">
				<p>&copy; Copyright 2016 Bla Bla Studio &nbsp; | &nbsp;   One Page Flat Template</p>
			</div>
			<div class="col-md-6 col-sm-2 col-xs-2">
				<a class="scroll-up" href="#"><i class="fa fa-chevron-up"></i></a>
			</div>
		</div>
	</footer>



	<!-- <section>
			<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A59f816121e852ece36d73bd843b8d34273d6d164a2f976605902966ce1657755&amp;width=100%25&amp;height=265&amp;lang=ru_RU&amp;scroll=true"></script>
	</section> -->














	<!-- JQUERY и BOOTSTRAP -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-ui.min.js"></script>
	<script src="js/mixitup.min.js"></script>

	<script>
        var container = document.querySelector('[data-ref="mix-container"]');

        var keyupTimeout;

        var mixer = mixitup(container, {
            animation: {
                duration: 50
            }
        });

    </script>

    <script src="js/main.js"></script>


</body>
</html>